[uwsgi]
base = /var/www/app
chdir = /var/www/app
module = main
callable = app
touch-reload = uwsgi.ini
log-date = [uWSGI] %%Y-%%m-%%d %%H:%%M:%%S
log-4xx = true
log-5xx = true
die-on-term = true
ini = /var/www/app/uwsgi.ini
